<h2 class="dash-title">Overview</h2>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                        <div>
                            <h5>Student</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="student">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-address-book-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>New Registration</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="new_registration">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Invoice</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="invoice">View All</a>
                    </div>
                    
                </div>
            </div>