<a routerLink="../invoice_view" class="btn btn-primary btn-lg btn-sm btn-xs" id="btnn" >
  New Invoice
</a>
<hr/>

<!--filter-->
<div class="row">
  <div class="col-md-3">
  <label>Filter Data</label><br>
  <input type="text" placeholder="Search by name" class="form-control"/>
  </div>
</div> 
<br><br>
<!--table-->
<section class="table" style="background-color: white; overflow-y: auto; ">
  <table class="table  table-hover table-bordered" >
      <thead>
        <tr>
          <th scope="col">Payment Date</th>
          <th scope="col">Payment Type</th>
          <th scope="col">Amount Paid</th>
          <th scope="col">Payment Mode</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of student"> 
          <td>{{p.payment_date}}</td>
            <td>{{p.payment_type}}</td>
            <td>{{p.payment_amount}}</td>
            <td>{{p.payment_mode}}</td>
            <td class="social-media">
              <a [routerLink]='["../invoice_view",p.registeration_id]' style="text-decoration: none;"><i class="fa fa-eye  social-iconnn   " ></i></a>
            </td>
            
        </tr>
        
      </tbody>
    </table>            
  </section> 