<button type="submit" class="btn btn-primary" id="btnn">Print Receipt</button>
            <hr>
            <section style="background-color: white; padding-bottom: 10px;">
                <div class="container">
                    <div class="well pt-3">
                        <h4 class="text-center">FEES RECEIPT</h4>
                        <h4 class="text-center">
                            
                            TRINITY COLLEGE OF ENGINEERING AND RESEARCH
                        </h4>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Student Code-<b>{{a.student_code}}</b></label><br>
                            <label>Student Name-<b>{{a.first_name}}</b></label>
                        </div>
                        <div class="col-md-6 text-right">
                            <label>Payment Date-<b>{{a.payment_date}}</b></label><br>
                            <label>Course-<b>{{a.course_name}}</b></label>
                        </div>
                    </div>
                    <table class="table table-bordered  ">
                        <tr>
                            <th>Particulars</th>
                            <th>Amount</th>
                        </tr>
                        <tr height="150px">
                            <td>Registeration</td>
                            <td>{{a.payment_amount}}</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">Amount Paid</td>
                            <td>{{a.payment_amount}}</td>
                        </tr>
                        
                        <tr>
                            <td style="text-align: right;">Amount Paid Till Date</td>
                            <td>10000 sir</td>
                        </tr>
        
                        <tr>
                            <td style="text-align: right;">Balance Amount</td>
                            <td>15000 sir</td>
                        </tr>
                        <tr>
                            <td>Payment Mode-{{a.payment_mode}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Description-{{a.description}}</td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <label ><b>Note-</b>This is system generated invoice it is for everyone...</label>
                </div> 
            
        </section>