<input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="text-center"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;
                    <span class="text-center">TRINITY</span>
                </span>
            </h3>
             <label for="sidebar-toggle" >
                 <i class="fa fa-bars" style="font-size: 20px; "></i>
             </label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a routerLink="/developer/">
                        <span><i class="fa fa-home" ></i>
                        </span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a routerLink="courses">
                        <span><i class="fa fa-bookmark" aria-hidden="true"></i>
                        </span>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a routerLink="year_of_study">
                        <span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>

                        </span>
                        <span>Year of Study</span>
                    </a>
                </li>
                <li>
                    <a routerLink="subjects">
                        <span><i class="fa fa-file-archive-o" aria-hidden="true"></i>
                        </span>
                        <span>Subjects</span>
                    </a>
                </li>
                <li>
                    <a routerLink="units">
                        <span><i class="fa fa-file-code-o" aria-hidden="true"></i>
                        </span>
                        <span>Units</span>
                    </a>
                </li>
                <li>
                    <a routerLink="exams">
                        <span><i class="fa fa-file-text-o" aria-hidden="true"></i>
                        </span>
                        <span>Exams</span>
                    </a>
                </li>
                <li>
                    <a routerLink="study_material">
                        <span><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
                        </span>
                        <span>Study Material</span>
                    </a>
                </li>
                <li>
                    <a routerLink="discussion_forum">
                        <span><i class="fa fa-files-o" aria-hidden="true"></i>
                        </span>
                        <span>Discussion Forum</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span><i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="">
                <div class="dropdown show">
                    <a class="dropdown-toggle text-dark text-decoration-none"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o mt-2" style="font-size: 25px;" aria-hidden="true"></i>
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Welcome to Developer Panel<br> 
                        <b>TCOER40</b></a>
                      <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                        &nbsp;Settings</a>
                      <a class="dropdown-item" routerLink="../login"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        &nbsp;Log Out</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <router-outlet></router-outlet>
        </main>
    </div>