<h2 class="dash-title">Overview</h2>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                        <div>
                            <h5>Courses</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="courses">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <div>
                            <h5>Year of Study</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="year_of_study">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-file-archive-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Subjects</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="subjects">View All</a>
                    </div>
                    
                </div>
            </div>
            <br><br>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-file-code-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Units</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="units">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Exams</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="exams">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Study Material</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="study_material">View All</a>
                    </div>
                    
                </div>
                
                
            </div>
            <br><br>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-files-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Discussion Forum</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="discussion_forum">View All</a>
                    </div>
                </div>
            </div>