<h2 class="dash-title">Overview</h2>
    <div class="dash-cards">
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                <div>
                    <h5>Qualification</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="qualification">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-book" aria-hidden="true"></i></span>
                <div>
                    <h5>Specialization</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="specialization">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                <div>
                    <h5>State</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="state">View All</a>
            </div>
            
        </div>
        
         
    </div>
    <br>
    <div class="dash-cards">
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                <div>
                    <h5>City</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="city">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <div>
                    <h5>Location</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="location">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-desktop" aria-hidden="true"></i></span>
                <div>
                    <h5>Technology</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="technology">View All</a>
            </div>
            
        </div>
        
         
    </div>
    <br>
    <div class="dash-cards">
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                <div>
                    <h5>Fees Mode</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="fees">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                <div>
                    <h5>Role</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="role">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                <div>
                    <h5>Exam Level</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="exam">View All</a>
            </div>
            
        </div>
        
         
    </div>
    <br>
    <div class="dash-cards">
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-users" aria-hidden="true"></i></span>
                <div>
                    <h5>Lead Source</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="lead">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-deviantart" aria-hidden="true"></i></span>
                <div>
                    <h5>Category</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="category">View All</a>
            </div>
            
        </div>
    </div>
