    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="text-center"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;
                    <span class="text-center">TRINITY</span>
                </span>
            </h3>
             <label for="sidebar-toggle" >
                 <i class="fa fa-bars" style="font-size: 20px; "></i>
             </label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a routerLink="/admin">
                        <span><i class="fa fa-home" ></i>
                        </span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a routerLink="qualification">
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </span>
                        <span>Qualification</span>
                    </a>
                </li>
                <li>
                    <a routerLink="specialization">
                        <span><i class="fa fa-book" aria-hidden="true"></i>
                        </span>
                        <span>Specialization</span>
                    </a>
                </li>
                <li>
                    <a routerLink="state">
                        <span><i class="fa fa-globe" aria-hidden="true"></i>

                        </span>
                        <span>State</span>
                    </a>
                </li>
                <li>
                    <a routerLink="city">
                        
                        <span><i class="fa fa-location-arrow" aria-hidden="true"></i>
                        </span>
                        
                        <span>City</span>
                    </a>
                </li>
                <li>
                    <a routerLink="location">
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Location</span>
                    </a>
                </li>
                <li>
                    <a routerLink="technology">
                        <span><i class="fa fa-desktop" aria-hidden="true"></i>
                        </span>
                        <span>Technology</span>
                    </a>
                </li>
                <li>
                    <a routerLink="fees">
                        <span><i class="fa fa-credit-card" aria-hidden="true"></i>
                        </span>
                        <span>Fees Mode</span>
                    </a>
                </li>
                <li>
                    <a routerLink="role">
                        <span><i class="fa fa-user-plus" aria-hidden="true"></i>
                        </span>
                        <span>Role</span>
                    </a>
                </li>
                
                <li>
                    <a routerLink="exam">
                        <span><i class="fa fa-file-text-o" aria-hidden="true"></i>
                        </span>
                        <span>Exam Level</span>
                    </a>
                </li>
                <li>
                    <a routerLink="lead">
                        <span><i class="fa fa-users" aria-hidden="true"></i>
                        </span>
                        <span>Lead Source</span>
                    </a>
                </li>
                <li>
                    <a routerLink="category">
                        <span><i class="fa fa-deviantart" aria-hidden="true"></i>
                        </span>
                        <span>Category</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span><i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="">
                <div class="dropdown show">
                    <a class="dropdown-toggle text-dark text-decoration-none"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o mt-2" style="font-size: 25px;" aria-hidden="true"></i>
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Welcome to Admin Panel<br> 
                        <b>TCOER40</b></a>
                      <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                        &nbsp;Settings</a>
                      <a class="dropdown-item" routerLink="../login"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        &nbsp;Log Out</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <router-outlet></router-outlet>
        </main>
    </div>
    