<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg btn-sm btn-xs" id="btnn" (click)="OpenModal()">
    Add Specialization
</button>
<hr/>
<form [formGroup]="specializationform" (submit)=(AddSpecialization(specializationform.value))>
<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Specialization  </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button> 
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Specialization ID</label>
                <input type="text" formControlName="specialization_id" class="form-control" disabled>
            </div>
            <div class="form-group">
                <label>Qualification</label>
                <select class="form-control"  formControlName="qualification_id">
                    <option>Select Qualification</option>
                    <option *ngFor="let q of qualification" value={{q.qualification_id}}>{{q.qualification}}</option>
                </select>
            </div>
            <div class="form-group">
                <label>Specialization</label>
                <input type="text" formControlName="specialization" class="form-control" >
            </div>
                
        </div>
        <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-danger" (click)="CloseModal()">Close</button>
        
        </div>
    </div>
    </div>
</div>
</form>

<!--filter-->
<div class="row">
    <div class="col-md-3">
    <label>Filter Data</label><br>
    <input type="text" placeholder="Filter data by name" class="form-control"/>
    </div>
</div>
<br><br>
<!--table-->
<section class="table" style="background-color: white;">
    <table class="table table-responsive-lg table-responsive-md table-responsive-sm table-responsive-xs table-hover table-bordered" >
        <thead>
          <tr>
            <th scope="col">Qualification Name</th>
            <th scope="col">Specialization Name</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of specialization">
              <td>{{s.qualification}}</td>
              <td>{{s.specialization}}</td>
              <td class="social-media">
                <a  (click)="View(s)"><i class="fa fa-pencil-square-o social-icon " ></i></a>
                <a  (click)="Delete(s)"><i class="fa fa-trash  social-iconn" ></i></a>  
              </td>
          </tr>
        </tbody>
      </table>            
    </section>