<div class="card">
    <div class="card-header bg-dark text-white">
        <div class="row">
            <div class="col">
             <h5>BE Computer</h5>  
             </div>
            <div class="col">
             <h5 class="text-right">SE</h5>     
            </div>
        </div>
     </div>
</div>
<hr>
<h4>Courses</h4>
<hr>
<div class="row">
    <div class="col-md-4 column">
        <div class="card shadow zoom">
            <img src="assets/images/course.jpeg"  height="170px"/>
            <div class="card-body">
                <div>
                    <h4 style="font-size: 22px;"><b>DBMS</b></h4>
                    <label style="color:grey"><b>Ravikiran Suryawanshi</b></label>
                    <label>Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures. </label>
                </div>
                
            </div>
            <div class="card-footer">
                <a routerLink="../courses_view" style="text-decoration: none; color: white;" class="btn btn-primary" id="btnn">Go to Course</a>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="col-md-4 column">
        <div class="card shadow zoom">
            <img src="assets/images/course.jpeg"  height="170px"/>
            <div class="card-body">
                <div>
                    <h4 style="font-size: 22px;"><b>DBMS</b></h4>
                    <label style="color:grey"><b>Ravikiran Suryawanshi</b></label>
                    <label>Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures.</label>
                </div>
                
            </div>
            <div class="card-footer">
                <a routerLink="../courses_view" style="text-decoration: none; color: white;" class="btn btn-primary" id="btnn">Go to Course</a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="col-md-4 column">
        <div class="card shadow zoom">
            <img src="assets/images/course.jpeg"  height="170px"/>
            <div class="card-body">
                <div>
                    <h4 style="font-size: 22px;"><b>DBMS</b></h4>
                    <label style="color:grey"><b>Ravikiran Suryawanshi</b></label>
                    <label>Database Management System (DBMS) is a software for storing and retrieving users' data while considering appropriate security measures. </label>
                </div>
                
            </div>
            <div class="card-footer">
                <a routerLink="../courses_view" style="text-decoration: none; color: white;" class="btn btn-primary" id="btnn">Go to Course</a>
            </div>
        </div>
    </div>
    <br>
</div>