<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Introduction</h4>
          <button type="button"  class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <!--
            <div id="video-1" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="trinity.mp4"  allowfullscreen></iframe>
              </div>-->
              <video id="video-1" controls class="embed-responsive embed-responsive-16by9">
                <source src="trinity.mp4" type="video/mp4">
            </video>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer text-center">
          <button type="button"  class="btn btn-primary" data-dismiss="modal">Ok</button>
        </div>
  
      </div>
    </div>
  </div>
            <h4>Contents</h4>
            <hr>
            <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" style="color: black;" data-toggle="collapse" href="#collapseOne">
                      <b>Unit-1 Normalization</b> <i class="fa fa-caret-down"></i>
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div>
                            <label>Welcome to Unit 1</label><br> 
                            <label>
                                <i class="fa fa-play-circle" id="video1" data-toggle="modal" data-target="#myModal"></i> 
                                Introduction
                            </label>
                            <label class="time">5:00</label>
                            <br>
                            <label><i class="fa fa-play-circle" ></i> Dbms?</label><label class="time">5:00</label><br>
                            <label><i class="fa fa-play-circle" ></i> what is the nedd of Dbms?</label><label class="time">5:00</label><br>
                            <label><i class="fa fa-play-circle" ></i> Advantages of Dbms?</label><label class="time">5:00</label><br>
                          </div>
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" style="color: black;" data-toggle="collapse" href="#collapseTwo">
                      <b>Unit-2 Normalization</b> <i class="fa fa-caret-down"></i>
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <div>
                      <label>Welcome to Unit 2</label><br> 
                      <label><i class="fa fa-play-circle"></i> Introduction</label><label class="time">5:00</label><br>
                      <label><i class="fa fa-play-circle"></i> Dbms?</label><label class="time">5:00</label><br>
                      <label><i class="fa fa-play-circle"></i> what is the nedd of Dbms?</label><label class="time">5:00</label><br>
                      <label><i class="fa fa-play-circle"></i> Advantages of Dbms?</label><label class="time">5:00</label><br>
                    </div>
                    </div>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link text-decoration-none" style="color: black;" data-toggle="collapse" href="#collapseThree">
                      <b>Unit-3 Normalization</b> <i class="fa fa-caret-down"></i>
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div>
                            <label>Welcome to Unit 3</label><br> 
                            <label><i class="fa fa-play-circle"></i> Introduction</label><label class="time">5:00</label><br>
                            <label><i class="fa fa-play-circle"></i> Dbms?</label><label class="time">5:00</label><br>
                            <label><i class="fa fa-play-circle"></i> what is the nedd of Dbms?</label><label class="time">5:00</label><br>
                            <label><i class="fa fa-play-circle"></i> Advantages of Dbms?</label><label class="time">5:00</label><br>
                          </div>
                    </div>
                  </div>
                </div>
              
              </div>