<h4>Exams</h4>
<hr>
        <div class="card rounded">
            <div class="card-header bg-dark text-white"><h6>What is the types of loops?</h6></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="radio">
                    <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
              </ul>
            
          </div>
          <br>
          <div class="card rounded">
            <div class="card-header bg-dark text-white"><h6>What is the types of loops?</h6></div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="radio">
                    <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio">
                        <label><input type="radio" name="radio"> For loop</label>
                    </div>
                </li>
              </ul>
            </div>
            <br>
            <button type="submit" class="btn btn-dark" name="Submit Test">Submit Test</button>