<h4>Exams</h4>
<hr>
<!--filter-->
<div class="row">
    <div class="col-md-3">
    <label>Filter Data</label><br>
    <input type="text" placeholder="Filter data by name" class="form-control"/>
    </div>
</div>
<br><br>
<!--table-->
<section class="table" style="background-color: white; overflow-y: auto; ">
    <table class="table  table-hover table-bordered" >
        <thead>
          <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Year Of Study</th>
            <th scope="col">Subject Name</th>
            <th scope="col">Unit Name</th>
            <th scope="col">Exam Level</th>
            <th scope="col">Total Questions</th>
            <th scope="col">Created By</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>BE(Comp)</td>
              <td>S.E</td>
              <td>DBMS</td>
              <td>Normalization</td>
              <td>Easy</td>
              <td>50</td>
              <td>Ravikiran Suryawanshi</td>
              <td class="social-media">
                <a routerLink="../exams_view" style="text-decoration: none;"><i class="fa fa-eye social-iconnn " ></i></a>
              </td>
             
          </tr>
          
        </tbody>
      </table>            
    </section>