<h4>Fees Details</h4>
            <hr>
            <!--filter-->
            <div class="row">
                <div class="col-md-3">
                <label>Filter Data</label><br>
                <input type="text" placeholder="Search by name" class="form-control"/>
                </div>
            </div>
            <br><br>
            <!--table-->
            <section class="table" style="background-color: white; overflow-y: auto; ">
                <table class="table  table-hover table-bordered" >
                    <thead>
                      <tr>
                        <th scope="col">Payment Date</th>
                        <th scope="col">Payment Type</th>
                        <th scope="col">Amount Paid</th>
                        <th scope="col">Payment Mode</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>6/1/20</td>
                          <td>Installments</td>
                          <td>10000</td>
                          <td>Cash</td>
                          <td class="social-media">
                            <a routerLink="../fees_view" style="text-decoration: none;"><i class="fa fa-eye  social-iconnn   " ></i></a>
                          </td>
                         
                      </tr>
                      
                    </tbody>
                  </table>            
                </section>