<h4>Discussion Forum</h4>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="card rounded">
                        <div class="card-header bg-dark text-white"><h4>BE Comp 2020-21</h4></div>
                        <div class="card-body">anisara nadaph</div>
                        <div class="card-footer"><a routerLink="../forum_view" style="text-decoration: none;">Click Here</a></div>
                      </div>
                </div>
            </div>
            