<!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="nav-item ">
      <a class="nav-link "  data-toggle="tab" href="#home">Group Assignment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Group Message</a>
    </li>
  </ul>
  <div class="tab-content mt-3">
    <div class="tab-pane container " id="home">
        <div class="tabPanel">
            <div class="card">
                <div class="card-header bg-dark text-white">
                   <div class="row">
                       <div class="col">
                        <h5>Anisara Nadaph</h5>  
                        </div>
                       <div class="col">
                        <h6 class="text-right">8/1/2021</h6>     
                       </div>
                   </div>
                </div>
                <div class="card-body">
                    <div>
                    <label class="card-title text-dark"><b>Unit Name</b></label>
                    <p class="card-text">Normalization</p>

                    <label class="card-title text-dark"><b>Questions</b></label>
                    <p class="card-text">What is Normalization?</p>
                    </div>
                </div>
                <div class="card-footer">
                    <label class="card-title text-dark"><b>Attachments</b></label><br>
                    <a href="forum_view.html" style="text-decoration: none;">Normalization.pdf</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane container " id="menu1">
        <div class="tabPanel">
            <div class="card">
                <div class="card-header bg-dark text-white">
                   <div class="row">
                       <div class="col">
                        <h5>Anisara Nadaph</h5>  
                        </div>
                       <div class="col">
                        <h6 class="text-right">8/1/2021</h6>     
                       </div>
                   </div>
                </div>
                <div class="card-body">
                    <div>
                    <label class="card-title text-dark"><b>Message Regarding</b></label>
                    <p class="card-text">Scholarship</p>

                    <label class="card-title text-dark"><b>Message</b></label>
                    <p class="card-text">Last date for online submission of scholarship is 15th jan 2021.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>