<!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="nav-item ">
      <a class="nav-link "  data-toggle="tab" href="#home">New Openings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Placed Students</a>
    </li>
  </ul>

  <div class="tab-content mt-3">
    <div class="tab-pane container " id="home">
        <div class="tabPanel">
            <div class="container">
            <div class="row">
                <div class="col-md-6 column">
                    
            <div class="card">
                <div class="card-header bg-dark text-white">
                   <div class="row">
                       <div class="col">
                        <h5 class="text-center">NTT DATA</h5>  
                        </div>
                   </div>
                </div>
                <div class="card-body">
                    <div>  
                    <label class="card-title text-dark"><b>Drive Date</b></label>
                    <p class="card-text">8/1/21</p>

                    <label class="card-title text-dark"><b>Requirements</b></label>
                    <p class="card-text">Html,css,php,django</p>
                    
                    <label class="card-title text-dark"><b>Qualification</b></label>
                    <p class="card-text">BE Computer/IT/EnTC 2021 Batch</p>
                    
                    <label class="card-title text-dark"><b>Percentage</b></label>
                    <p class="card-text">7.0 CGPA or above</p>
                    
                    <label class="card-title text-dark"><b>Description</b></label>
                    <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
                    
                    <label class="card-title text-dark"><b>Address</b></label>
                    <p class="card-text">427 rasta peth</p>
                    </div>
                    

                    </div>

                    <div class="card-footer">
                        <div>
                        <input type="submit" class="btn btn-primary" value="Apply Now" id="btnn" >
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 column">
                    
                <div class="card">
                    <div class="card-header bg-dark text-white">
                       <div class="row">
                           <div class="col">
                            <h5 class="text-center">NTT DATA</h5>  
                            </div>
                       </div>
                    </div>
                    <div class="card-body">
                        <div>  
                        <label class="card-title text-dark"><b>Drive Date</b></label>
                        <p class="card-text">8/1/21</p>

                        <label class="card-title text-dark"><b>Requirements</b></label>
                        <p class="card-text">Html,css,php,django</p>
                        
                        <label class="card-title text-dark"><b>Qualification</b></label>
                        <p class="card-text">BE Computer/IT/EnTC 2021 Batch</p>
                        
                        <label class="card-title text-dark"><b>Percentage</b></label>
                        <p class="card-text">7.0 CGPA or above</p>
                        
                        <label class="card-title text-dark"><b>Description</b></label>
                        <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
                        
                        <label class="card-title text-dark"><b>Address</b></label>
                        <p class="card-text">427 rasta peth</p>
                        </div>
                        

                        </div>

                        <div class="card-footer">
                            <div>
                            <input type="submit" class="btn btn-primary" value="Apply Now" id="btnn" >
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        </div>
        <div class="tab-pane container " id="menu1">
            <div class="tabPanel">
                <div class="row">
                    <div class="col-md-3 column">
                        <div class="card">
                            <div class="card-header bg-dark text-white">
                                    <h5 class="text-center">NTT DATA</h5>  
                            </div>
                            <div class="card-body">
                              
                                <div class="text-center">
                                   
                                <img src="assets/images/danish.jpg"  height="150px" width="150px"/>
                                <br><br>
                                <h5 class="text-danger"><b>Heartiest Congratulations</b></h5>
                                <h5 class="text-dark"><b>Danish Shaikh</b></h5>
                                <h5 class="text-dark"><b>BE Computer</b></h5>
                            
                               </div>
                           
                            </div>
                            <div class="card-footer text-center">
                                <div>
                                    <input type="button" class="btn btn-primary" value="5 LPA" id="btnn" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
                        
                      
            </div>
        </div>