<h4>Study Material</h4>
            <hr>
            <!--filter-->
            <div class="row">
                <div class="col-md-3">
                <label>Filter Data</label><br>
                <input type="text" placeholder="Filter data by name" class="form-control"/>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header bg-dark text-white">
                   <div class="row">
                       <div class="col">
                        <h5>BE(Comp) </h5>  
                        </div>
                       <div class="col">
                        <h6 class="text-right">SE</h6>     
                       </div>
                   </div>
                </div>
                <div class="card-body">
                    <div>
                    
                    <label class="card-title"><b>Subject Name</b></label>
                    <p class="card-text">DBMS</p>  

                    <label class="card-title"><b>Unit Name</b></label>
                    <p class="card-text">Normalization</p>

                    <label class="card-title"><b>Description</b></label>
                    <p class="card-text">lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy </p>

                    </div>
                </div>
                <div class="card-footer">
                    <label class="card-title"><b>Attachments</b></label><br>
                    <a href="" style="text-decoration: none;">Normalization.pdf</a>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-header bg-dark text-white">
                   <div class="row">
                       <div class="col">
                        <h5>BE(Comp) </h5>  
                        </div>
                       <div class="col">
                        <h6 class="text-right">SE</h6>     
                       </div>
                   </div>
                </div>
                <div class="card-body">
                    <div>
                    
                    <label class="card-title"><b>Subject Name</b></label>
                    <p class="card-text">DBMS</p>  

                    <label class="card-title"><b>Unit Name</b></label>
                    <p class="card-text">Normalization</p>

                    <label class="card-title"><b>Description</b></label>
                    <p class="card-text">lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy lorem ipsum dummy dummy </p>

                    </div>
                </div>
                <div class="card-footer">
                    <label class="card-title"><b>Attachments</b></label><br>
                    <a href="" style="text-decoration: none;">Normalization.pdf</a>
                </div>
            </div>