<h2 class="dash-title">Overview</h2>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                        <div>
                            <h5>Courses</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="courses">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Exams/Quizzes</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="exam.html">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-book" aria-hidden="true"></i></span>
                        <div>
                            <h5>Study Material</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="study.html">View All</a>
                    </div>
                    
                </div>
            </div>
            <br><br>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-files-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Discussion Forum</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="forum.html">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        <div>
                            <h5>Placements</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="placements.html">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                        <div>
                            <h5>Fees Details</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="fees.html">View All</a>
                    </div>
                    
                </div>
            </div>
        