
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2 class="text-center">Log In</h2>  
		<hr>     
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
		</div>
		<hr>
        <div class="clearfix">
            <a href="#" class="pull-right text-decoration-none">Forgot Password?</a>
		</div>  
    </form>
</div>
