<h2 class="dash-title">Overview</h2>
    <div class="dash-cards">
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-sitemap" aria-hidden="true"></i></span>
                <div>
                    <h5>Branches</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="branches">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                <div>
                    <h5>Branch Owners</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="owners">View All</a>
            </div>
            
        </div>
        <div class="card-single">
            <div class="card-body">
                <span><i class="fa fa-users" aria-hidden="true"></i></span>
                <div>
                    <h5>Employees</h5>
                    <h4>30,000</h4>
                </div>
            </div>
            <div class="card-footer">
                <a routerLink="employee">View All</a>
            </div>
            
        </div>
        
        
         
    </div>
    <br>
    <div class="dash-cards">
    <div class="card-single">
        <div class="card-body">
            <span><i class="fa fa-users" aria-hidden="true"></i></span>
            <div>
                <h5>Employee Registeration</h5>
                <h4>30,000</h4>
            </div>
        </div>
        <div class="card-footer">
            <a routerLink="employee_registeration">View All</a>
        </div>
        
    </div>
</div>
