<div id="Sidebtn">

    <a id="contacts"  href="#contact" class="common-btn">Contact Us</a>


</div>
 
<!--HEADER SECTION h 170 w 320-->
<section id="header">
    <div class="containerr">
        <img src="assets/images/logoo.png" class="logo img-responsive" width="320px" height="170px"/>
        <div class="header-text ">
            <h1><b>The purpose is to <br> teach, bring learning to people</b></h1>
            <span class="square"></span>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <button class="common-btn"><a style="text-decoration: none; color: black;" href="#about">Read More</a></button>
          
            <button class="common-btn"><a style="text-decoration: none; font-size: 15px; color: black;" routerLink="login" >Sign Up</a></button>

            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
    </div>
</section>
<!--NAV BAR SECTION-->

<nav id="sideNav">
    <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#offer">OFFER</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li>
            <a routerLink="login">LOGIN</a>
            <!--<a href="login.html">LOGIN</a>-->
        </li>
    </ul>
</nav>

<img src="assets/images/menu.png" id="menuBtn"/>
<!--About us section-->
<section id="about">
            <div class="about-left-col">
                <img src="assets/images/about.png"/>
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1><b>About Us</b></h1>
                    <span class="square"></span>
                    <p>KJEI’s Trinity College of Engineering and Research was established June 2008 at the scenic
                         foothills of Bopdev Ghat, Yewlewadi, Pisoli,Pune. 
                         The College is approved by AICTE & DTE,Govt of Maharashtra and is Affiliated to Savitribai 
                         Phule Pune University.
                         The college boasts of quality state of art infrastructure with well planned,designed adequate class rooms and labs. 
                         The College is in the forefront to impart quality education & to ultimately be recognized as a premiere knowledge 
                         centre.</p>
                    <br><br>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                    <h2><b>"To be premier knowledge centre for socio-economic development"</b></h2>
                    <h3><b>----KJ's Educational Institute</b></h3>
                </div>
            </div>
        
</section>
<!-- features -->
<section id="features">
    <div class="feature-row">
        <div class="feature-col">
            <img src="assets/images/pic-1.png"/>
            <h4><b>Learn Anywhere</b></h4>
            <p>Switch between your computers,tablet or mobile device.</p>
        </div>
        <div class="feature-col">
            <img src="assets/images/pic-2.png"/>
            <h4><b>Expert Teachers</b></h4>
            <p>Learn from industry experts who are passionate about teaching.</p>
        </div>
        <div class="feature-col">
            <img src="assets/images/pic-3.png"/>
            <h4><b>Unlimited Access</b></h4>
            <p>Choose what you'd like to learn from our extensive subscription library.</p>
        </div>
    </div>
    <div class="feature-btn">
        <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span>
        </div>
        <button class="common-btn"><a style="text-decoration: none; color: black;" href="#video">Start Free Trial</a></button>
    </div>
    
</section>
<div class="container" id="video" style="margin-top: 50px;">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="assets/images/trinity.mp4" width="400"  ></iframe>
    </div>
</div>
<!--Courses-->
<section id="courses">
    <div class="containerr course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1><b>Browse our top<br>Courses</b></h1>
                <span class="square"></span>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</p>
                <button class="common-btn">View All Courses</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
        <div class="course-right-col">
            <img src="assets/images/course.png"/>
        </div>
    </div>
</section>

<!--Offer-->
<section id="offer">
    <div class="about-left-col">
        <img src="assets/images/offer.png"/>
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1><b>Limitless Learning,<br>Limitless Possibilities</b></h1>
            <span class="square"></span>
            <p>KJEI’s Trinity College of Engineering and Research was established June 2008 at the scenic foothills of Bopdev Ghat, Yewlewadi, Pisoli,Pune. The College is approved by AICTE & DTE,Govt of Maharashtra and is Affiliated to Savitribai Phule Pune University.  The college boasts of quality state of art infrastructure with well planned,designed adequate class rooms and labs. </p>
            <button class="common-btn">Start Free Trail</button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            
        </div>
    </div>
</section>

<!--Contact-->
<section id="contact">
    <div class="containerr contact-row">
        <div class="contact-left-col">
            <h1><b>Contact us to join our<br>learning community</b></h1>
            <form style="z-index: 1000;" [formGroup]="websiteform" (submit)="SubmitData(websiteform.value)">
                <input type="text" formControlName="candidate_name" placeholder="Enter Name">
                <input type="text" formControlName="email"  placeholder="Enter Email" required>
                <input type="text" formControlName="mobile_number"  placeholder="Enter Number" required>
                <input type="text" formControlName="message"  placeholder="Enter Message" required>
                <div class="btn-box">
                    <button type="submit" class="common-btn">Contact Us</button>
                    <button class="common-btn"><a style="text-decoration: none; color: black;" routerLink="login">Sign Up</a></button>
                </div>
            </form>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
        <div class="contact-right-col">
            <img src="assets/images/contact.png"/>
        </div>
    </div>
</section>
<!--Footer-->
<section id="footer">
    <div class="containerr footer-row">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4><b>Our Products</b></h4>
                    <small>Our Plans</small><br>
                    <small>Free Trial</small>
                </div>
                <div class="link-title">
                    <h4><b>About Us</b></h4>
                    <small>Request Demo</small><br>
                    <small>FAQ's</small>
                </div>
                <div class="link-title">
                    <h4><b>Support</b></h4>
                    <small>Features</small><br>
                    <small>Contact us</small>
                </div>
                <div class="link-title">
                    <h4><b>Explore</b></h4>
                    <small>Find a nonprofit</small><br>
                    <small>Corporate solution</small>
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>danish2000ds@gmail.com</small><br>
                    <small>Copyright 2021 TRINITY ERP</small>
                </div>
                <div class="footer-logo">
                    <img src="assets/images/logoo.png"  >
                    <button class="common-btn">English</button>
                </div>
            </div>
        </div>
    </div>
</section>
