<h2 class="dash-title">Overview</h2>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
                        <div>
                            <h5>Leads</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="leads">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <div>
                            <h5>Web Site Enquiries</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="website_enquiry">View All</a>
                    </div>
                    
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-pencil" aria-hidden="true"></i></span>
                        <div>
                            <h5>Enquiries</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="enquiry">View All</a>
                    </div>
                    
                </div>
            </div>
            <br><br>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        <div>
                            <h5>Placements</h5>
                            <h4>30,000</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a routerLink="placements">View All</a>
                    </div>
                </div>
            </div>
