<body>
<input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="text-center"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;
                    <span class="text-center">TRINITY</span>
                </span>
            </h3>
             <label for="sidebar-toggle" >
                 <i class="fa fa-bars" style="font-size: 20px; "></i>
             </label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a routerLink="/counseller/">
                        <span><i class="fa fa-home" ></i>
                        </span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a routerLink="leads">
                        <span><i class="fa fa-handshake-o" aria-hidden="true"></i>
                        </span>
                        <span>Leads</span>
                    </a>
                </li>
                <li>
                    <a routerLink="website_enquiry">
                        <span><i class="fa fa-phone" aria-hidden="true"></i>

                        </span>
                        <span>Web Site Enquieries</span>
                    </a>
                </li>
                <li>
                    <a routerLink="enquiry">
                        <span><i class="fa fa-pencil" aria-hidden="true"></i>
                        </span>
                        <span>Enquiries</span>
                    </a>
                </li>
                
                <li>
                    <a routerLink="placements">
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </span>
                        <span>Placements</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span><i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="">
                <div class="dropdown show">
                    <a class="dropdown-toggle text-dark text-decoration-none"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o mt-2" style="font-size: 25px;" aria-hidden="true"></i>
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Welcome to Counselor Panel<br> 
                       <b>TCOER40</b></a>
                      <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                        &nbsp;Settings</a>
                      <a class="dropdown-item" routerLink="../login"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        &nbsp;Log Out</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <router-outlet></router-outlet>
        </main>
    </div>
</body> 