<a routerLink="../enquiry_form" class="btn btn-primary" id="btnn" style="text-decoration: none;">
    New Enquiry
</a>
<hr/>

<!--filter-->
<div class="row">
    <div class="col-md-3">
    <label>Filter Data</label><br>
    <input type="text" placeholder="Filter data by name" class="form-control"/>
    </div>
</div>
<br><br>
<!--table-->
<section class="table" style="background-color: white; overflow-y: auto; ">
    <table class="table  table-hover table-bordered" >
        <thead>
          <tr>
            <th scope="col">Candidate Name</th>
            <th scope="col">Enquiery Date</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Email Address</th>
            <th scope="col">Birth Date</th>
            <th scope="col">Category</th>
            <th scope="col">Annual Income</th>
            <th scope="col">CET Marks</th>
            <th scope="col">PCM Marks</th>
            <th scope="col">Known By</th>
            <th scope="col">Interested Course</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let q of enquires">
              <td>{{q.candidate_name}}</td>
              <td>{{q.enquiry_date}}</td>
              <td>{{q.mobile_number}}</td>
              <td>{{q.email}}</td>
              <td>{{q.birth_date}}</td>
              <td>{{q.category_name}}</td>
              <td>{{q.annual_income}}</td>
              <td>{{q.cet_marks}}</td>
              <td>{{q.pcm_marks}}</td>
              <td>{{q.lead_sources}}</td>
              <td>{{q.technologies}}</td>
              <td class="social-media">
                <a [routerLink]='["../enquiry_view",q.enquiry_id]'  style="text-decoration: none;"><i class="fa fa-eye social-iconnn " ></i></a>
                <a (click)="DeleteAll(q)"><i class="fa fa-trash  social-iconn   " ></i></a>
            </td> 
         </tr>
        </tbody>
      </table>            
    </section>