<button type="button" class="btn btn-primary btn-lg btn-sm btn-xs" id="btnn" data-toggle="modal" data-target="#exampleModal">
    New Website Enquiry
</button>
<hr/>

<!--filter-->
<div class="row">
    <div class="col-md-3">
    <label>Filter Data</label><br>
    <input type="text" placeholder="Filter data by name" class="form-control"/>
    </div>
</div>
<br><br>
<!--table-->
<section class="table" style="background-color: white; overflow-y: auto; ">
    <table class="table  table-hover table-bordered" >
        <thead>
          <tr>
            <th scope="col">Candidate Name</th>
            <th scope="col">Email Address</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Message</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let w of website">
              <td>{{w.candidate_name}}</td>
              <td>{{w.email}}</td>
              <td>{{w.mobile_number}}</td>
              <td>{{w.message}}</td>
              <td class="social-media">
               <a (click)="DeleteWebsite(w)"><i class="fa fa-trash social-iconn"></i></a> 
              </td>
             
          </tr>
          
        </tbody>
      </table>            
    </section>